.root {
  display: inline-grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: auto;
  height: auto;
  max-width: 100%;
  grid-column-gap: 25px;
  position: relative;
  padding: 0px;
}
.freeBox___5XgxQ {
  display: flex;
  flex-direction: column;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
}
.button__pcZhF:global(.__wab_instance) {
  max-width: 100%;
}
.svg__jzl11 {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
  display: none;
}
.svg__hDN {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.freeBox___8ERc6 {
  display: flex;
  flex-direction: column;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
}
.button__clb8R:global(.__wab_instance) {
  max-width: 100%;
}
.svg__ny1J {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
  display: none;
}
.svg__hqRmU {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
